<publishData>
  <publishProfile profileName="flyhighnlp-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="flyhighnlp.scm.azurewebsites.net:443" 
    msdeploySite="flyhighnlp" userName="$flyhighnlp" 
    userPWD="TLMmxJ3J1SbBblDwKGNxbDtB8xgfa5kRghiftseufnTr38FjAxRniek1Yyad" 
    destinationAppUrl="http://flyhighnlp.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>